# google-spreadsheet-pojo

./: .gitignore  README.md  pom.xml
src/main/java/org/keith/connector/: GoogleConnector.java
src/main/java/org/keith/converter/: DataConverter.java  RowToPOJOConverter.java  StringConverter.java
src/main/java/org/keith/model/: RowFilter.java  Sheet.java  SheetMapping.java  Spreadsheet.java  SpreadsheetConfig.java  SpreadsheetMapping.java  SpreadsheetRow.java
src/main/java/org/keith/service/: SpreadsheetService.java
src/main/java/org/keith/util/: CommonUtil.java  DateUtil.java  Loader.java  ResourceLoader.java
src/main/java/sample/: ConverterSample.java
src/main/java/sample/model/: Sample.java  SpreadsheetRow.java  Status.java
src/main/resources/: spreadsheets.json
src/test/resources/: sheet-to-pojo.json
